[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples
host = github
lib_name = course22_web
title = Practical Deep Learning for Coders
description = Learn Deep Learning with fastai and PyTorch, 2022
copyright = fast.ai, 2022 onwards
keywords = deep-learning fastai machine-learning pytorch
user = fastai
author = Jeremy Howard
author_email = info@fast.ai
branch = master
version = 0.0.1
min_python = 3.9
audience = Developers
language = English
custom_sidebar = False
license = apache2
status = 2
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s

### OPTIONAL ### see https://github.com/fastai/nbprocess/blob/master/settings.ini for examples

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =




